dragon_open:    .byte $80,$00,$00,$40,$00,$00,$26,$00
                .byte $00,$1f,$00,$00,$0b,$00,$00,$0e
                .byte $00,$00,$1e,$00,$00,$24,$00,$00
                .byte $44,$00,$00,$8e,$00,$00,$1e,$00
                .byte $00,$3f,$00,$00,$7f,$00,$00,$7f
                .byte $00,$00,$7f,$00,$00,$7f,$00,$00
                .byte $3e,$00,$00,$1c,$00,$00,$08,$00
                .byte $00,$f8,$00,$00,$e0,$00,$00,$07

dragon_closed:  .byte $06,$00,$00,$0f,$00,$00,$f3,$00
                .byte $00,$fe,$00,$00,$0e,$00,$00,$04
                .byte $00,$00,$04,$00,$00,$1e,$00,$00
                .byte $3f,$00,$00,$7f,$00,$00,$e3,$00
                .byte $00,$c3,$00,$00,$c3,$00,$00,$c7
                .byte $00,$00,$ff,$00,$00,$3c,$00,$00
                .byte $08,$00,$00,$8f,$00,$00,$e1,$00
                .byte $00,$3f,$00,$00,$00,$00,$00,$07            
